<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="YOURDESCRIPTIONHERE">
  <meta name="author" content="Aditya Patel" />
  <title>Adi's Websites Analyze</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/grid.css" />
  <!--<link rel="stylesheet" href="css/mobile.css" />-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
      <!-- Top Navigation Menu -->
      <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="autohunt.html" >Auto Hut Clinic & Collision</a>
        <a href="bcc.html" class="active">Buy Coffee Canada</a>
        <a href="JoeSchmoes.html">Joe Schmoe's</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <!-- Nav goes here -->
  </header>
  <main>
    <!-- Content goes here -->
    <h4 class="col-12"> Businesses website Analyze</h4>
    <h2 class="col-12">Auto Hut Clinic & Collision</h2>
    <div class="wrapper">
      <div class="row">
        <h3 class="col-8">A desktop and mobile device point of view</h3>
        <ul>
          <li class="col-6">This business is using some adaptive design and responsive design combination of them.</li>
          <li class="col-6">They are smiply using < img > tag for the images.</li>
          <li class="col-6">At 742px resolutions, they have the layout of their site changes.</li>
          <li class="col-6">the layout is very very basic for both mobile and Desktop view. Just bworser is make them responsive at somepoint.</li>
          <li class="col-6">I would really adopt one of the responsive method from our lectures and make this website more responsive and attractive.</li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <!-- Github link goes here -->
    <a href="https://github.com/aadi2497/WEB301_MobileWebDevelopment_Assignment_2" target="_blank">Aditya Patel Github</a>
  </footer>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
</body>

</html>